{
  "name": "themehybrid/hybrid-dev-tools",
  "description": "Development helper tools.",
  "license": "GPL-2.0-or-later",
  "type": "package",
  "keywords": [
    "wordpress"
  ],
  "authors": [
    {
      "name": "Theme Hybrid",
      "email": "themehybrid@gmail.com",
      "homepage": "https://themehybrid.com"
    }
  ],
  "require": {
    "rector/rector": "^0.17.0",
    "themehybrid/hybrid-phpcs-rules": "dev-dev"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/themehybrid/hybrid-phpcs-rules"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Hybrid\\DevTools\\": "inc/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "post-install-cmd": [
      "@download-tools"
    ],
    "post-update-cmd": [
      "@download-tools"
    ],
    "download-tools": "Hybrid\\DevTools\\Composer\\Actions::downloadTools"
  }
}
